<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uifry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth@0,62.5..100;1,62.5..100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb5311d49d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-container">

        <div class="rectangle-img-whole-site">
            <img src="assets/Rectangle.png" alt="">
        </div>

        <!-- header start -->
        <header>
            <!-- left section -->
            <div class="left-section">
                <div class="icon-section">
                    <img src="assets/Group.png" alt="logo">
                </div>
                <div class="link-section">
                    <a href="">home</a>
                    <a href="">about us</a>
                    <a href="">pricing</a>
                    <a href="">features</a>
                </div>
            </div>
            <!-- right section -->
            <div class="right-section">
                <div class="download-icon">
                    <button class="button">download</button>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- hero section start -->
        <div class="hero-section">
            <div class="left-section">
                <div class="star">
                    <img src="assets/Star 3.png" alt="" id="star3">
                </div>
                <div class="ellipse-color">
                    <img src="assets/Ellipse 1.png" alt="">
                    <img src="assets/Ellipse 2.png" alt="">
                </div>
                <p class="heading">make the best financial decisions</p>
                <p class="description">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                <div class="button-section">
                    <button class="button">
                        <span>get started</span>
                        <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i>
                    </button>
                    <button class="watch-video">
                        <i class="fa-solid fa-circle-play" style="margin-left: 10px;"></i>
                        <span>watch video</span>
                    </button>
                </div>
                <div class="other-details">
                    <p class="letter">A</p>
                    <div class="main-section-other-details">
                        <div>
                            <img src="assets/Star 8.png" alt="" id="star8">
                        </div>
                        <div class="rectangle2">
                            <div class="achievementsandfinance">
                                <div class="achievements">
                                    <div class="icons">
                                        <img src="assets/Ellipse 2159.png" alt="">
                                        <img src="assets/trophy-01.png" alt="" id="trophy-01">
                                    </div>
                                    <div class="details">
                                        <p>achievements</p>
                                        <p>best finance app on playstore</p>
                                    </div>
                                </div>
                                <p class="line">/</p>
                                <div class="finance">
                                    <div class="icons">
                                        <img src="assets/Ellipse 2159.png" alt="">
                                        <img src="assets/Icon.png" alt="" id="dollar">
                                    </div>
                                    <div class="details">
                                        <p>finance</p>
                                        <p>most popular accounting app</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rectangle3">
                            <p>make the best financial decisions</p>
                        </div>
                        <div class="rectangle4">
                            <div>
                                <img src="assets/Star 7.png" alt="">
                            </div>
                            <div class="uifry-premium">
                                <p>Uifry Premium</p>
                                <p>Free Trial</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <div class="ellipse">
                    <img src="assets/Ellipse 2155.png" alt="">
                    <img src="assets/Ellipse 2156.png" alt="">
                    <img src="assets/Ellipse 2157.png" alt="">
                </div>
                <div class="iphone-images">
                    <img src="assets/iPhone-13-Pro-Front.png" alt="">
                    <img src="assets/iPhone-13-Pro-Front (1).png" alt="">
                    <img src="assets/iPhone-13-Pro-Front (2).png" alt="">
                </div>
                <div class="star">
                    <img src="assets/Star 1.png" alt="" id="star1">
                    <img src="assets/Star 2.png" alt="" id="star2">
                </div>
                <div class="ellipse-color">
                    <img src="assets/Ellipse 1.png" alt="">
                </div>
            </div>
        </div>
        <!-- hero section end -->

        <!-- features sections start -->
        <div class="features-sections">
            <div class="left-section">
                <img src="assets/Group 35933.png" alt="" class="features-sections-img">
                <div class="ellipse-color">
                    <img src="assets/Ellipse 2.png" alt="">
                    <img src="assets/Ellipse 1.png" alt="">
                </div>
                <div class="star">
                    <img src="assets/Star 2.png" alt="" class="star2">
                </div>
            </div>
            <div class="right-section">
                <div class="first-div">
                    <p class="features-text">features</p>
                    <p class="uifry-premium-text">uifry premium</p>
                </div>
                <div class="details">
                    <div>
                        <img src="assets/star-05.png" alt="">
                        <p class="heading">budgeting intervals</p>
                    </div>
                    <p class="description">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                </div>
                <div class="details">
                    <div>
                        <img src="assets/cube-02.png" alt="">
                        <p class="heading">budgeting intervals</p>
                    </div>
                    <p class="description">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                </div>
                <div class="details">
                    <div>
                        <img src="assets/cube-04.png" alt="">
                        <p class="heading">budgeting intervals</p>
                    </div>
                    <p class="description">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                </div>
            </div>
        </div>
        <!-- features sections end -->

        <!-- advatnages section start -->
        <div class="advatnages-section">
            <div class="left-section">
                <div class="heading-section">
                    <p>advatnages</p>
                    <p>why choose Uifry?</p>
                </div>
                <div class="other-details">
                    <div class="notifications">
                        <img src="assets/Group 35899.png" alt="">
                        <p>clever notifications</p>
                    </div>
                    <p class="description">Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
                </div>
            </div>
            <div class="right-section">
                <img src="assets/Group 35935.png" alt="" class="advatnages-section-img">
                <img src="assets/On Hold.png" alt="" class="on-hold">
                <div class="star">
                    <img src="assets/Star 5.png" alt="" id="star5">
                </div>
                <div class="ellipse-color">
                    <img src="assets/Ellipse 1.png" alt="">
                    <img src="assets/Ellipse 2.png" alt="">
                </div>
            </div>
        </div>
        <!-- advatnages section end -->

        <!-- customizable section start -->
        <div class="customizable-section">
            <div class="left-section">
                <img src="assets/Group 35937.png" alt="" class="customizable-section-img">
                <img src="assets/Group-card.png" alt="" id="group-card">
                <div class="star">
                    <img src="assets/Star 6.png" alt="" id="star6">
                </div>
                <div class="ellipse-color">
                    <img src="assets/Ellipse 2.png" alt="">
                    <img src="assets/Ellipse 1.png" alt="">
                </div>
            </div>
            <div class="right-section">
                <div class="heading">
                    <img src="assets/Group 35899-2.png" alt="">
                    <p>fully customizable</p>
                </div>
                <div class="description">Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</div>
                <div class="star">
                    <img src="assets/Star 7.png" alt="" id="star7">
                </div>
            </div>
        </div>
        <!-- customizable section end -->

        <!-- testimonial section start  -->
        <div class="testimonial-section">
            <div class="heading-area">
                <p>testimonial</p>
                <p>what our users <br> say about us?</p>
            </div>
            <div class="testimonial-details">
                <div class="left-section">
                    <img src="assets/Group 1000002332.png" alt="" class="testimonial-section-img">
                    <div class="star">
                        <img src="assets/Star 9.png" alt="" id="star9">
                    </div>
                    <div class="ellipse-color">
                        <img src="assets/Ellipse 1.png" alt="">
                        <img src="assets/Ellipse 2.png" alt="">
                    </div>
                </div>
                <div class="right-section">
                    <p>the best financial accounting app ever!</p>
                    <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.”</p>
                    <img src="assets/Group 35917.png" alt="">
                    <p>nick jonas</p>
                </div>
            </div>
        </div>
        <!-- testimonial section end  -->

        <!-- faq section start -->
        <div class="faq-section">
            <div class="faq-heading">
                <p>faq</p>
                <p>Frequently asked questions</p>
            </div>
            <div class="star">
                <img src="assets/Star 11.png" alt="" id="star11">
            </div>
            <div class="faq-details">
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
                <div>
                    <h4>The Best Financial Accounting App Ever!</h4>
                    <p>“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
                </div>
            </div>
        </div>
        <!-- faq section end -->

        <!-- download section start -->
        <div class="download-section">
            <div class="ellipse-color">
                <img src="assets/Ellipse 1.png" alt="">
                <img src="assets/Ellipse 2.png" alt="">
            </div>
            <div class="star">
                <img src="assets/Star 10.png" alt="" id="star10">
                <img src="assets/Star 8-2.png" alt="" id="star8-2">
            </div>
            <div class="main-box">
                <div class="details">
                    <p>ready to get started?</p>
                    <p>Risus habitant leo egestas mauris diam eget morbi tempus vulputate.</p>
                    <button>
                        <p>download app</p>
                        <img src="assets/Vector.png" alt="" id="apple-logo">
                    </button>
                </div>
                <img src="assets/iPhone 13 Pro.png" alt="" class="download-section-img">
                <div class="star">
                    <img src="assets/Star 7 - white.png" alt="">
                    <img src="assets/Star 6 - white.png" alt="">
                </div>
                <div class="ellipse">
                    <img src="assets/Group 35905.png" alt="">
                    <img src="assets/Group 1000004718.png" alt="">
                </div>
                <div class="ellipse-color">
                    <img src="assets/Ellipse 1.png" alt="">
                    <img src="assets/Ellipse 2.png" alt="">
                </div>
            </div>
        </div>
        <!-- download section end -->

        <!-- footer section start -->
        <footer>
            <div class="footer-details">
                <div>
                    <img src="assets/Group.png" alt="">
                    <div class="email-box">
                        <img src="assets/email.png" alt="" id="frame">
                        <p id="email">help@frybix.com</p>
                    </div>
                    <div class="call-box">
                        <img src="assets/call.png" alt="" id="call">
                        <p id="phone-number">+1 234 456 678 89</p>
                    </div>
                </div>
                <div class="footer-links">
                    <span>Links</span>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Bookings</p>
                    <p>Blog</p>
                </div>
                <div class="footer-links">
                    <span>Legal</span>
                    <p>Terms Of Use</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                </div>
                <div class="footer-links">
                    <span>Product</span>
                    <p>Take Tour</p>
                    <p>Live Chat</p>
                    <p>Reveiws</p>
                </div>
                <div class="footer-links">
                    <span>Newsletter</span>
                    <p>Stay Up To Date</p>
                    <div id="subscribe-with-mail">
                        <input type="email" placeholder="Your email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="copyrights-area">
                <p>Copyright 2022 uifry.com all rights reserved</p>
            </div>
        </footer>
        <!-- footer section end -->

    </div>
    
</body>
</html>